"configurations": [
        {
            "name": "qt6.3.1-natvis",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "LD_LIBRARY_PATH", "value": "/path/of/qt/lib:${env:LD_LIBRARY_PATH}"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Check Natvis file loading",
                    // "text": "info auto-load local-gdbinit",
                    "text": "source ${workspaceFolder}/qt6.natvis",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "visualizerFile": "${workspaceFolder}/qt6.natvis",
            "showDisplayString": true,
            "targetArchitecture": "x64",
            "logging": {
                "moduleLoad": true,
                "trace": true,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            },
        }
    ]